<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1725996490" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\States\Default Work Unit.wwu" DateLow="1725995402" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1725904946" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725819436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1725907683" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1725984979" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\GAI_September2024_WwiseUnity_WwiseProject.wproj" DateLow="1725909162" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\GAI_September2024_WwiseUnity_WwiseProject.crossover.wsettings" DateLow="1726001431" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\Events\SFXEvents.wwu" DateLow="1725962954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\Events\MusicEvents.wwu" DateLow="1725907683" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1725884976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1725916018" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ZEDEKI\GAIWorkshop\GAI_September2024_WwiseUnity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1726042905" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\Switches\Default Work Unit.wwu" DateLow="1725996490" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\States\Default Work Unit.wwu" DateLow="1725995402" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1725904946" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\Queries\Factory Queries.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\Queries\Default Work Unit.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\Presets\Default Work Unit.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725819436" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1725907683" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1725984979" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\GAI_September2024_WwiseUnity_WwiseProject.wproj" DateLow="1725909162" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\GAI_September2024_WwiseUnity_WwiseProject.crossover.wsettings" DateLow="1726046872" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\Events\SFXEvents.wwu" DateLow="1726044056" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\Events\MusicEvents.wwu" DateLow="1725907683" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\Events\Default Work Unit.wwu" DateLow="1725884976" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\Effects\Factory Effects.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\Effects\Default Work Unit.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1725816927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1726043975" DateHigh="0"/>
	<ValidationCacheItem File="Y:\gai-sep2024-workshop-unity-wwise\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1726043791" DateHigh="0"/>
</ValidationCache>
