<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69C0B86D-85C7-44CF-9E12-E1E99E970B5E}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{69C0B86D-85C7-44CF-9E12-E1E99E970B5E}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="music" ID="{C6B70B67-D9DF-4190-85AB-74A6AADEAC79}" ShortID="606577602">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A27D447-E389-437F-BC0E-F511D0A349A4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B8F2A53B-1AE9-4B08-8840-44772A0481E0}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{74EA2381-5B07-4ADA-BA1B-6D3A9CB01898}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{FE08C0AF-61A7-4259-9346-3C8785570666}">
											<PropertyList>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{49BC3CF6-C671-4BFF-AB55-4F8E90046D29}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="3"/>
															<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{B37ACCDC-02BF-4085-B62B-46159D8E2D44}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="3"/>
															<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="music_explore_loop_high" ID="{AE473721-2792-42BC-8AC0-C814DE600610}" ShortID="347182598">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A27D447-E389-437F-BC0E-F511D0A349A4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B8F2A53B-1AE9-4B08-8840-44772A0481E0}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{FD157EA2-EC6F-4122-B12D-4E9FA3FFB9FF}" ShortID="271553065">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{5DDB8175-C5EA-4E59-B6E1-AE1EB558C3F3}" ShortID="906445158">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="music_explore_loop_high" ID="{6EC709C3-DC1E-4ACB-87D9-0FEEA9AE6285}" WorkUnitID="{69C0B86D-85C7-44CF-9E12-E1E99E970B5E}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{FA3A91A2-6CE6-41CF-80B2-0BE81134E2FE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{4AB80452-EDF1-4E87-BA09-65E71E8CD3B0}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="music_explore_loop_high" ID="{6EC709C3-DC1E-4ACB-87D9-0FEEA9AE6285}" ShortID="290500356">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="77455.8005053392"/>
										<Property Name="Tempo" Type="Real64" Value="115"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A27D447-E389-437F-BC0E-F511D0A349A4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B8F2A53B-1AE9-4B08-8840-44772A0481E0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="music_explore_loop_high" ID="{B696F099-2AAD-4A43-A371-1FBCF08C7D4D}" ShortID="815413706">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B8F2A53B-1AE9-4B08-8840-44772A0481E0}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{AC21D6D5-C9C4-4F2C-8DBA-B2D5ECF0F15F}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="music_explore_loop_high" ID="{D8699322-8A58-4287-A2BB-51138754B5FB}">
													<Language>SFX</Language>
													<AudioFile>music_explore_loop_high.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="628302057"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{88F7B340-62DB-4A0D-8874-DE7CE6E28882}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_explore_loop_high" ID="{5C082563-777F-400C-92B9-E209EB61FB34}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="-4000"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="72000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="4000"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_explore_loop_high" ID="{D8699322-8A58-4287-A2BB-51138754B5FB}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{88F4C1AB-A338-4D13-895A-27F20AF1DA0A}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>-4</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>72</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{77C2AE80-770E-4767-9FE9-826994D3F4A1}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>-4</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>72</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{B1C3B0F9-0483-4148-B0B5-308358ED3113}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>-4</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>72</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{7856F5CE-280C-458E-BB4D-7BA88A7B69AA}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="4000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{154732E6-6CFA-437C-9FC9-FEDD1A0EEB0F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="70782.6303854876"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="music_explore_loop_low" ID="{C50FAE52-AF25-431E-9F96-2FC415C130FB}" ShortID="286314086">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A27D447-E389-437F-BC0E-F511D0A349A4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B8F2A53B-1AE9-4B08-8840-44772A0481E0}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{C30A6D48-810E-4552-A07C-78302B0E9CCC}" ShortID="345335530">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{EB4A0307-DF9A-4192-B59F-9EAF70DB55B7}" ShortID="615700210">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="music_explore_loop_low" ID="{46F420FA-E83C-4FB2-9310-E674F1869C02}" WorkUnitID="{69C0B86D-85C7-44CF-9E12-E1E99E970B5E}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{32D33BDA-6982-468E-A967-DD3DB2DEF4C7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{BFC51176-0624-43F5-B969-56A992EF9E1C}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="music_explore_loop_low" ID="{46F420FA-E83C-4FB2-9310-E674F1869C02}" ShortID="758829766">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="80000"/>
										<Property Name="Tempo" Type="Real64" Value="115"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A27D447-E389-437F-BC0E-F511D0A349A4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B8F2A53B-1AE9-4B08-8840-44772A0481E0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="music_explore_loop_low" ID="{E19284CB-2B51-4B4C-8B52-653940D57A94}" ShortID="409734609">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B8F2A53B-1AE9-4B08-8840-44772A0481E0}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{EFDE4DAC-9C85-45B6-A91E-9B69EDBDB48D}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="music_explore_loop_low" ID="{88A44ED2-ECB4-4BBD-912D-51E9AF06979A}">
													<Language>SFX</Language>
													<AudioFile>music_explore_loop_low.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="243388247"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{80A449B5-6FD1-454E-A9FE-D55886D67525}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_explore_loop_low" ID="{497D4FF5-FDDF-4134-ABA2-D261E5364D76}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="-4000"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="72000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="4000"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_explore_loop_low" ID="{88A44ED2-ECB4-4BBD-912D-51E9AF06979A}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{7D93CF9C-A410-4F68-A2CD-7C6EC2E77727}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>-4</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>72</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{F3CC475F-91EE-4D56-8D55-814B4450FEF0}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>-4</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>72</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{84F30D0F-519C-445D-9933-18FFD29B50A5}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>-4</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>72</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{A90B1DF0-165D-48E1-987F-A53A7DAA1746}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="4000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{6B75151B-CD46-4C04-99CC-1FBD72C38744}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="70782.6303854876"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="music_switch" ID="{DD55BA1C-CEB9-44DA-8F1D-30D2CA5F2F6E}" WorkUnitID="{0D4A0D66-F201-48CB-B30D-72B65592FB33}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{DFAE86FF-5BEB-4124-B0EC-B0167FC926F3}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="music_explore_loop_high" ID="{AE473721-2792-42BC-8AC0-C814DE600610}" WorkUnitID="{69C0B86D-85C7-44CF-9E12-E1E99E970B5E}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="high" ID="{F5C0E5FB-6290-40BF-A0E5-00C3246C41C5}" WorkUnitID="{0D4A0D66-F201-48CB-B30D-72B65592FB33}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{85116F3B-3EC9-4537-B5D4-8E0573620425}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="music_explore_loop_low" ID="{C50FAE52-AF25-431E-9F96-2FC415C130FB}" WorkUnitID="{69C0B86D-85C7-44CF-9E12-E1E99E970B5E}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="low" ID="{927BD190-A86E-4B33-A80E-62002EDF6DA8}" WorkUnitID="{0D4A0D66-F201-48CB-B30D-72B65592FB33}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
