<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4845436B-6F80-42E7-B945-0416F2EF49A5}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{4845436B-6F80-42E7-B945-0416F2EF49A5}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{083DE223-5C1D-40D8-AE82-CDCE9CF07A08}">
					<ObjectInclusionList>
						<ObjectRef Name="Events" ID="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}" WorkUnitID="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
